
#
# Project Configuration File
#
# A detailed documentation with EXAMPLES is located here:
# http://docs.platformio.ikravets.com/en/latest/projectconf.html
#

# Simple and base environment
[env:ArduinoMega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
upload_port = /dev/ttyACM0
#targets = uploads
